# fast_barcode_scanner

fast_barcode_scanner/android/: build.gradle
fast_barcode_scanner/android/src/main/: AndroidManifest.xml
fast_barcode_scanner/android/src/main/kotlin/com/jhoogstraat/fast_barcode_scanner/: BarcodeReader.kt  MLKitBarcodeDetector.kt  Types.kt
